<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="scripts.js" defer></script>
  <style>
    /* Add CSS styles for image gallery */
    .gallery {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .responsive-image {
      width: 150px; /* Set your desired width for the images */
      margin: 10px; /* Add margin for spacing */
    }

    .video-container {
      text-align: center;
      margin-top: 20px; /* Add space between images and video */
    }

    iframe {
      width: 300px; /* Set your desired width for the video */
      height: 250px; /* Set your desired height for the video */
    }
  </style>
  <button id="darkModeButton">Toggle Dark Mode</button>
</head>
<body>

  <div class="header">
    <div class="logo">Rare Blossoms</div>
    <ul class="navbar">
      <li><a href="home.html">Home</a></li>
      <li><a href="flowers.html">Flowers</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Store</a></li>
    </ul>
  </div>

  <div class="main">
    <h2>Our Flowers</h2>
    <p>We offer a wide range of rare and exotic flowers that will make your special occasions even more memorable. Whether you are looking for a bouquet, a centerpiece, or a gift, we have the perfect flower for you. Browse our gallery below and see for yourself.</p>
    <div class="gallery">
      <img class="responsive-image" src="images/tropical.jpg" alt="Flower 1">
      <img class="responsive-image" src="images/luxury.jpg" alt="Flower 2">
      <img class="responsive-image" src="images/red.jpg" alt="Flower 3">
    </div>
    <div class="video-container">
      <h3>Watch Our Exotic Flowers Video</h3>
      <h4>
      <iframe src="https://www.youtube.com/embed/I-IGURBTRXE" title="75 - 15+ EXOTIC Flowers that You Won&#39;t Believe Actually Exist !!!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </h4>
    </div>
  </div>

  <div class="scroll">
    <!-- Include your scroll content here -->
  </div>

  <div class="footer">
    <p>© 2023 by Rare Blossoms. All rights reserved.</p>
  </div>

</body>
</html>
